{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChatBotDemo;Username=postgres;Password=admin"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ChatBotDemo.Services.GeminiEmbeddingService": "Debug"
    }
  },
  "AllowedHosts": "*"
}
